<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.40000000000000002220" y="0.10000000000000000555"
          uiLastX="" uiLastY="">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.59999999999999997780" y="0.10000000000000000555"
          uiLastX="" uiLastY="">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.50000000000000000000" y="0.80000000000000004441"
          uiLastX="" uiLastY="">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="29" x="1.00000000000000000000" y="0.50000000000000000000"
          uiLastX="" uiLastY="">
    <PLUGIN name="Cabbage" descriptiveName="Cabbage:C:\data\prepared_digital_piano\prepared_digital_piano.csd"
            format="Cabbage" category="" manufacturer="CabbageAudio" version=""
            file="C:\data\prepared_digital_piano\prepared_digital_piano.csd"
            uid="1d" isInstrument="1" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>85.VMjLgvD....OCEjPBEzQE8ETRUzTEQ0T9vCTRUzTEQELf.kbkMWYz4TXsUVOhLTPBITPGUzWPIUQSUDUSABLh7hO77xPAIjPAcTQeAkTEMUQTMkO..</STATE>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="4096" dstFilter="29" dstChannel="4096"/>
  <CONNECTION srcFilter="2" srcChannel="0" dstFilter="29" dstChannel="0"/>
  <CONNECTION srcFilter="2" srcChannel="1" dstFilter="29" dstChannel="1"/>
  <CONNECTION srcFilter="29" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="29" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
